# 此远程订阅用于解决QX任务脚本的cookie获取，您可在使用后手动将其禁用，以避免无意义的MITM。

hostname = iboy1069.co

# iBoy1069 cookie
^https://iboy1069.co/k_misign-sign.html url script-request-header https://raw.githubusercontent.com/mu2er/myfile/master/QX/Scripts/iboy1069.cookie.js
^https://iboy1069.co/plugin.php url script-request-header https://raw.githubusercontent.com/mu2er/myfile/master/QX/Scripts/iboy1069.cookie.js
